<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game"
    android:id="@+id/mainFrame" >
          
        <RelativeLayout 
   		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordAndCounterWrapper">
       
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hangman_desc"
        android:id="@+id/hangmanImage"
        />
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:id="@+id/counter"
        android:layout_toRightOf="@+id/hangmanImage"
        android:paddingTop="0sp"
        android:layout_marginLeft="100sp"
        
        />
        </RelativeLayout>
        
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/word"
        android:gravity="center_horizontal" 
        />

  <TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/tableLayout1"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:shrinkColumns="*"  
    android:stretchColumns="*">
       <TableRow  
        android:id="@+id/tableRow1"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
        <Button  
            android:id="@+id/a"  
            android:text="@string/a"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>  
        <Button  
            android:id="@+id/b"  
            android:text="@string/b"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/c"  
            android:text="@string/c"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/d"  
            android:text="@string/d"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/e"  
            android:text="@string/e"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
         <Button  
            android:id="@+id/f"  
            android:text="@string/f"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>  
  
    </TableRow> 
    
    <TableRow  
        android:id="@+id/tableRow2"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  
        <Button  
            android:id="@+id/g"  
            android:text="@string/g"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/h"  
            android:text="@string/h"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/i"  
            android:text="@string/i"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/j"  
            android:text="@string/j"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/k"  
            android:text="@string/k"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/l"  
            android:text="@string/l"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        
    </TableRow>  
    
    <TableRow  
        android:id="@+id/tableRow3"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  

        <Button  
            android:id="@+id/m"  
            android:text="@string/m"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/n"  
            android:text="@string/n"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/o"  
            android:text="@string/o"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/p"  
            android:text="@string/p"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/q"  
            android:text="@string/q"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/r"  
            android:text="@string/r"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
    </TableRow> 
    
    <TableRow  
        android:id="@+id/tableRow4"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  

        <Button  
            android:id="@+id/s"  
            android:text="@string/s"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/t"  
            android:text="@string/t"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/u"  
            android:text="@string/u"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/v"  
            android:text="@string/v"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/w"  
            android:text="@string/w"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/x"  
            android:text="@string/x"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
    </TableRow> 
    
   <TableRow  
        android:id="@+id/tableRow5"  
        android:layout_height="wrap_content"  
        android:layout_width="match_parent">  

        <Button  
            android:id="@+id/y"  
            android:text="@string/y"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
        <Button  
            android:id="@+id/z"  
            android:text="@string/z"
            android:onClick="onLetterClick"
            style="@style/blue_button"
            android:layout_margin="2dp"></Button>
    </TableRow> 
      
  </TableLayout>
    
    <EditText 
    	android:visibility="gone"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:hint="@string/input_hint"
    	android:id="@+id/input">
    	</EditText>
    
</LinearLayout>